"ID"	"Sample"	"Cluster"	"CellType"	"Sample_celltype"
"cd36ko_0_Adipocytes"	"cd36ko"	"0"	"Adipocytes"	"0_Adipocytes"
"cd36ko_0_B cells"	"cd36ko"	"0"	"B cells"	"0_B cells"
"cd36ko_0_Erythrocytes"	"cd36ko"	"0"	"Erythrocytes"	"0_Erythrocytes"
"cd36ko_0_Fibroblasts"	"cd36ko"	"0"	"Fibroblasts"	"0_Fibroblasts"
"cd36ko_0_Hepatocytes"	"cd36ko"	"0"	"Hepatocytes"	"0_Hepatocytes"
"cd36ko_0_Monocytes"	"cd36ko"	"0"	"Monocytes"	"0_Monocytes"
"cd36ko_0_Neurons"	"cd36ko"	"0"	"Neurons"	"0_Neurons"
"cd36ko_0_NK cells"	"cd36ko"	"0"	"NK cells"	"0_NK cells"
"cd36ko_0_T cells"	"cd36ko"	"0"	"T cells"	"0_T cells"
"cd36ko_1_Dendritic cells"	"cd36ko"	"1"	"Dendritic cells"	"1_Dendritic cells"
"cd36ko_1_Erythrocytes"	"cd36ko"	"1"	"Erythrocytes"	"1_Erythrocytes"
"cd36ko_1_Monocytes"	"cd36ko"	"1"	"Monocytes"	"1_Monocytes"
"cd36ko_1_Neurons"	"cd36ko"	"1"	"Neurons"	"1_Neurons"
"cd36ko_1_NK cells"	"cd36ko"	"1"	"NK cells"	"1_NK cells"
"cd36ko_1_T cells"	"cd36ko"	"1"	"T cells"	"1_T cells"
"cd36ko_10_B cells"	"cd36ko"	"10"	"B cells"	"10_B cells"
"cd36ko_10_Monocytes"	"cd36ko"	"10"	"Monocytes"	"10_Monocytes"
"cd36ko_10_NK cells"	"cd36ko"	"10"	"NK cells"	"10_NK cells"
"cd36ko_10_T cells"	"cd36ko"	"10"	"T cells"	"10_T cells"
"cd36ko_11_B cells"	"cd36ko"	"11"	"B cells"	"11_B cells"
"cd36ko_11_Dendritic cells"	"cd36ko"	"11"	"Dendritic cells"	"11_Dendritic cells"
"cd36ko_11_Monocytes"	"cd36ko"	"11"	"Monocytes"	"11_Monocytes"
"cd36ko_11_NK cells"	"cd36ko"	"11"	"NK cells"	"11_NK cells"
"cd36ko_11_T cells"	"cd36ko"	"11"	"T cells"	"11_T cells"
"cd36ko_2_Macrophages"	"cd36ko"	"2"	"Macrophages"	"2_Macrophages"
"cd36ko_2_Monocytes"	"cd36ko"	"2"	"Monocytes"	"2_Monocytes"
"cd36ko_2_T cells"	"cd36ko"	"2"	"T cells"	"2_T cells"
"cd36ko_3_Dendritic cells"	"cd36ko"	"3"	"Dendritic cells"	"3_Dendritic cells"
"cd36ko_3_Granulocytes"	"cd36ko"	"3"	"Granulocytes"	"3_Granulocytes"
"cd36ko_3_Macrophages"	"cd36ko"	"3"	"Macrophages"	"3_Macrophages"
"cd36ko_3_Monocytes"	"cd36ko"	"3"	"Monocytes"	"3_Monocytes"
"cd36ko_3_T cells"	"cd36ko"	"3"	"T cells"	"3_T cells"
"cd36ko_4_Dendritic cells"	"cd36ko"	"4"	"Dendritic cells"	"4_Dendritic cells"
"cd36ko_4_NK cells"	"cd36ko"	"4"	"NK cells"	"4_NK cells"
"cd36ko_4_T cells"	"cd36ko"	"4"	"T cells"	"4_T cells"
"cd36ko_5_Dendritic cells"	"cd36ko"	"5"	"Dendritic cells"	"5_Dendritic cells"
"cd36ko_5_Monocytes"	"cd36ko"	"5"	"Monocytes"	"5_Monocytes"
"cd36ko_5_NK cells"	"cd36ko"	"5"	"NK cells"	"5_NK cells"
"cd36ko_5_T cells"	"cd36ko"	"5"	"T cells"	"5_T cells"
"cd36ko_6_NK cells"	"cd36ko"	"6"	"NK cells"	"6_NK cells"
"cd36ko_6_T cells"	"cd36ko"	"6"	"T cells"	"6_T cells"
"cd36ko_7_Monocytes"	"cd36ko"	"7"	"Monocytes"	"7_Monocytes"
"cd36ko_8_B cells"	"cd36ko"	"8"	"B cells"	"8_B cells"
"cd36ko_8_Dendritic cells"	"cd36ko"	"8"	"Dendritic cells"	"8_Dendritic cells"
"cd36ko_8_Erythrocytes"	"cd36ko"	"8"	"Erythrocytes"	"8_Erythrocytes"
"cd36ko_8_Macrophages"	"cd36ko"	"8"	"Macrophages"	"8_Macrophages"
"cd36ko_8_Monocytes"	"cd36ko"	"8"	"Monocytes"	"8_Monocytes"
"cd36ko_8_NK cells"	"cd36ko"	"8"	"NK cells"	"8_NK cells"
"cd36ko_8_T cells"	"cd36ko"	"8"	"T cells"	"8_T cells"
"cd36ko_9_Adipocytes"	"cd36ko"	"9"	"Adipocytes"	"9_Adipocytes"
"cd36ko_9_B cells"	"cd36ko"	"9"	"B cells"	"9_B cells"
"cd36ko_9_Dendritic cells"	"cd36ko"	"9"	"Dendritic cells"	"9_Dendritic cells"
"cd36ko_9_Macrophages"	"cd36ko"	"9"	"Macrophages"	"9_Macrophages"
"cd36ko_9_Monocytes"	"cd36ko"	"9"	"Monocytes"	"9_Monocytes"
"cd36ko_9_NK cells"	"cd36ko"	"9"	"NK cells"	"9_NK cells"
"cd36ko_9_T cells"	"cd36ko"	"9"	"T cells"	"9_T cells"
"cd36wt_0_Adipocytes"	"cd36wt"	"0"	"Adipocytes"	"0_Adipocytes"
"cd36wt_0_B cells"	"cd36wt"	"0"	"B cells"	"0_B cells"
"cd36wt_0_Dendritic cells"	"cd36wt"	"0"	"Dendritic cells"	"0_Dendritic cells"
"cd36wt_0_Macrophages"	"cd36wt"	"0"	"Macrophages"	"0_Macrophages"
"cd36wt_0_Monocytes"	"cd36wt"	"0"	"Monocytes"	"0_Monocytes"
"cd36wt_0_Neurons"	"cd36wt"	"0"	"Neurons"	"0_Neurons"
"cd36wt_0_NK cells"	"cd36wt"	"0"	"NK cells"	"0_NK cells"
"cd36wt_0_T cells"	"cd36wt"	"0"	"T cells"	"0_T cells"
"cd36wt_1_Dendritic cells"	"cd36wt"	"1"	"Dendritic cells"	"1_Dendritic cells"
"cd36wt_1_Macrophages"	"cd36wt"	"1"	"Macrophages"	"1_Macrophages"
"cd36wt_1_Monocytes"	"cd36wt"	"1"	"Monocytes"	"1_Monocytes"
"cd36wt_1_NK cells"	"cd36wt"	"1"	"NK cells"	"1_NK cells"
"cd36wt_1_T cells"	"cd36wt"	"1"	"T cells"	"1_T cells"
"cd36wt_2_NK cells"	"cd36wt"	"2"	"NK cells"	"2_NK cells"
"cd36wt_2_T cells"	"cd36wt"	"2"	"T cells"	"2_T cells"
"cd36wt_3_Adipocytes"	"cd36wt"	"3"	"Adipocytes"	"3_Adipocytes"
"cd36wt_3_Neurons"	"cd36wt"	"3"	"Neurons"	"3_Neurons"
"cd36wt_3_NK cells"	"cd36wt"	"3"	"NK cells"	"3_NK cells"
"cd36wt_3_T cells"	"cd36wt"	"3"	"T cells"	"3_T cells"
"cd36wt_4_B cells"	"cd36wt"	"4"	"B cells"	"4_B cells"
"cd36wt_4_Dendritic cells"	"cd36wt"	"4"	"Dendritic cells"	"4_Dendritic cells"
"cd36wt_4_Granulocytes"	"cd36wt"	"4"	"Granulocytes"	"4_Granulocytes"
"cd36wt_4_Macrophages"	"cd36wt"	"4"	"Macrophages"	"4_Macrophages"
"cd36wt_4_Monocytes"	"cd36wt"	"4"	"Monocytes"	"4_Monocytes"
"cd36wt_4_NK cells"	"cd36wt"	"4"	"NK cells"	"4_NK cells"
"cd36wt_4_T cells"	"cd36wt"	"4"	"T cells"	"4_T cells"
"cd36wt_5_Dendritic cells"	"cd36wt"	"5"	"Dendritic cells"	"5_Dendritic cells"
"cd36wt_5_Macrophages"	"cd36wt"	"5"	"Macrophages"	"5_Macrophages"
"cd36wt_5_Monocytes"	"cd36wt"	"5"	"Monocytes"	"5_Monocytes"
"cd36wt_5_NK cells"	"cd36wt"	"5"	"NK cells"	"5_NK cells"
"cd36wt_5_T cells"	"cd36wt"	"5"	"T cells"	"5_T cells"
"cd36wt_6_T cells"	"cd36wt"	"6"	"T cells"	"6_T cells"
"cd36wt_7_Monocytes"	"cd36wt"	"7"	"Monocytes"	"7_Monocytes"
"cd36wt_7_NK cells"	"cd36wt"	"7"	"NK cells"	"7_NK cells"
"cd36wt_7_T cells"	"cd36wt"	"7"	"T cells"	"7_T cells"
"cd36wt_8_B cells"	"cd36wt"	"8"	"B cells"	"8_B cells"
"cd36wt_8_Monocytes"	"cd36wt"	"8"	"Monocytes"	"8_Monocytes"
"cd36wt_8_T cells"	"cd36wt"	"8"	"T cells"	"8_T cells"
"cd36wt_9_Adipocytes"	"cd36wt"	"9"	"Adipocytes"	"9_Adipocytes"
"cd36wt_9_Fibroblasts"	"cd36wt"	"9"	"Fibroblasts"	"9_Fibroblasts"
"cd36wt_9_Macrophages"	"cd36wt"	"9"	"Macrophages"	"9_Macrophages"
"cd36wt_9_Neurons"	"cd36wt"	"9"	"Neurons"	"9_Neurons"
"cd36wt_9_T cells"	"cd36wt"	"9"	"T cells"	"9_T cells"
